{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "mcp",
    ".next/dev/types/**/*.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.ts.mts"
  ]
}
